name: 'Entity browser entity form test'
type: module
description: 'Support module for the Entity browser entity form module tests.'
# core: 8.x
package: Testing
# version: VERSION
dependencies:
  - entity_browser_entity_form

# Information added by Drupal.org packaging script on 2016-07-01
version: '8.x-1.0-alpha5'
core: '8.x'
project: 'entity_browser'
datestamp: 1467362659
