uuid: a10c1552-9c1e-466c-a1a0-c5334150a4c6
langcode: en
status: true
dependencies: {  }
countryCode: GS
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%sortingCode\n%locality\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
  - postalCode
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: 'SIQQ 1ZZ'
postalCodePrefix: null
