uuid: 0c2e3149-89e0-4880-a1a9-8bc6e6a0361c
langcode: en
status: true
dependencies: {  }
countryCode: MV
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{5}'
postalCodePrefix: null
