uuid: 13d8a7e8-f406-4653-80f8-80449aaa8edb
langcode: en
status: true
dependencies: {  }
countryCode: IM
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%sortingCode\n%locality\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
  - postalCode
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: 'IM\d[\dA-Z]?[ ]?\d[ABD-HJLN-UW-Z]{2}'
postalCodePrefix: null
