uuid: 8d1e8e5f-b190-4e3f-b353-e5108593b579
langcode: en
status: true
dependencies: {  }
countryCode: PF
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality %administrativeArea"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - administrativeArea
  - postalCode
uppercaseFields:
  - locality
  - administrativeArea
administrativeAreaType: island
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '987\d{2}'
postalCodePrefix: null
