uuid: 6b7bd298-ea53-4948-9600-ee8b3cbcc9cf
langcode: en
status: true
dependencies: {  }
countryCode: MD
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: MD-
