uuid: b7809594-be44-4cf1-b799-6072f9cde6c8
langcode: en
status: true
dependencies: {  }
countryCode: PT
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}-\d{3}'
postalCodePrefix: null
