uuid: fae3e3a9-2dbe-4f6f-be0b-22025f18dbae
langcode: en
status: true
dependencies: {  }
countryCode: HT
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality %sortingCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: HT
