uuid: 7df31529-094c-413e-8e7e-77c992ddd234
langcode: en
status: true
dependencies: {  }
countryCode: CO
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality, %administrativeArea, %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - administrativeArea
uppercaseFields:
  - locality
administrativeAreaType: department
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{6}'
postalCodePrefix: null
