uuid: 967cc730-a71c-4ec0-ba6d-ca98056db69e
langcode: en
status: true
dependencies: {  }
countryCode: MT
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
  - postalCode
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '[A-Z]{3}[ ]?\d{2,4}'
postalCodePrefix: null
