uuid: 21ba8d32-a4a0-4ea7-a3da-294c7f447d72
langcode: en
status: true
dependencies: {  }
countryCode: BH
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '(?:(?:\d|1[0-2])\d{2})?'
postalCodePrefix: null
