uuid: 78171a31-b227-4c17-a29f-bcc38f01c95c
langcode: en
status: true
dependencies: {  }
countryCode: BN
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '[A-Z]{2}[ ]?\d{4}'
postalCodePrefix: null
