uuid: 218e8404-7fb6-4ada-8aaf-3eba5c349e33
langcode: en
status: true
dependencies: {  }
countryCode: CL
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality\n%dependentLocality\n%administrativeArea"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: province
localityType: city
dependentLocalityType: suburb
postalCodeType: postal
postalCodePattern: '\d{7}'
postalCodePrefix: null
