uuid: 4ac64840-3bb8-4b02-91dc-49dfe048d89b
langcode: en
status: true
dependencies: {  }
countryCode: UM
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - administrativeArea
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
  - recipient
  - organization
  - administrativeArea
administrativeAreaType: state
localityType: city
dependentLocalityType: null
postalCodeType: zip
postalCodePattern: '96898'
postalCodePrefix: null
