uuid: beb9f882-278e-4250-8fcb-5a6c0e277a92
langcode: en
status: true
dependencies: {  }
countryCode: GI
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\nGIBRALTAR\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: null
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: 'GX11 1AA'
postalCodePrefix: null
