uuid: 40aec351-3b89-4fc7-b97d-7feeaabf049b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:4cbc2091-f6d8-44e3-8167-14d7605e6f50'
  module:
    - block_content
  theme:
    - tolonews
id: adlongtemptop
theme: tolonews
region: banner_top
weight: -11
provider: null
plugin: 'block_content:4cbc2091-f6d8-44e3-8167-14d7605e6f50'
settings:
  id: 'block_content:4cbc2091-f6d8-44e3-8167-14d7605e6f50'
  label: 'Ad long temp (top)'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
