uuid: b8554b88-fdb2-4e0b-a187-a259450ad697
langcode: en
status: true
dependencies:
  module:
    - language
  theme:
    - tolonews
id: languageswitcher
theme: tolonews
region: secondary_menu
weight: -6
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  provider: language
  label_display: '0'
visibility: {  }
