uuid: 3df38136-58bc-41ff-93e3-539972e7d81a
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-about-us
  module:
    - system
  theme:
    - tolonews
id: footeraboutus
theme: tolonews
region: footer_rest
weight: -8
provider: null
plugin: 'system_menu_block:footer-about-us'
settings:
  id: 'system_menu_block:footer-about-us'
  label: 'Footer About Us'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
