uuid: 21240ffc-26bc-4b20-8829-e26e7fe43ddf
langcode: en
status: true
dependencies:
  config:
    - node.type.article
_core:
  default_config_hash: 2g5WMW5ACPFxKZ-0Zpv30yAtDOSzyCqQMWuIxEdvKEQ
id: node.article.title
field_name: title
entity_type: node
bundle: article
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
