uuid: 8c125723-9d68-40d3-b84c-bf789c8d3500
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 5y8lWnMpErXZqD7JAKNd492NdMxaw6ddC1irNTiio4E
id: archive
label: Archive
locked: false
pattern: 'l, d F Y'
