uuid: 74d738a6-2bce-4955-aed2-8dad8f8b88f5
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: AQZt3mTM-HGFLxai2IPOFFyGtOVC-P26IQaOLYmI1b8
id: taxonomy_term.token
label: Token
targetEntityType: taxonomy_term
cache: true
