uuid: cfd28f2e-d5dc-44dd-a24b-f2ec14593d71
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - media_entity.bundle.image
  module:
    - image
_core:
  default_config_hash: Iue5dWz40odYIvQZXHxNgusvUZVuCXr8InfPe5atT6A
id: media.image.embedded
targetEntityType: media
bundle: image
mode: embedded
content:
  image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_in_library: true
  name: true
  thumbnail: true
  uid: true
