uuid: 02a795bc-f455-4393-9e25-7dbc9cf48626
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: xyEcPByBpZFolK-WJXLg1F-8U5y5UlAcS3zDrLI_EIk
id: media.media_browser
label: 'Media Browser'
targetEntityType: media
cache: true
