uuid: c676590d-1d53-4cb0-a475-7c23516bc729
langcode: en
status: true
dependencies:
  config:
    - node.type.photo_of_the_day
_core:
  default_config_hash: NkT_pZ34j-cNJEmYEHPzrZwcN06nt0dHRyo--oY7WUU
id: node.photo_of_the_day.title
field_name: title
entity_type: node
bundle: photo_of_the_day
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
