uuid: 2d612f86-0ff9-4243-b7e7-1eca4e7b4ec6
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.instagram
id: media.instagram.changed
field_name: changed
entity_type: media
bundle: instagram
label: Changed
description: 'The time that the media was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
