uuid: b18c9a3d-0815-4425-8868-e2f71e08c649
langcode: en
status: true
dependencies:
  config:
    - node.type.static_page
_core:
  default_config_hash: zPEuU_Pnz4QVWX2Kpd5WshIR4yHKHkjkDxmkepOayjU
id: node.static_page.moderation_state
field_name: moderation_state
entity_type: node
bundle: static_page
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
