uuid: b0ebb3b9-7248-4c9f-ae91-2572383c3369
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.section
_core:
  default_config_hash: wR2gkmNpoRA3da-ZpqBUNpUy7TFbJjxq8s_3sptsfRk
id: taxonomy_term.section.name
field_name: name
entity_type: taxonomy_term
bundle: section
label: Name
description: 'The term name.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
