uuid: 005cf573-12e0-4e1b-9816-8669a2e1a89f
langcode: en
status: true
dependencies:
  config:
    - node.type.newsletter_issue
_core:
  default_config_hash: cwdBJqPFL1kgOJDzgDr6cDeARwmf7EEFV9Bl2_0fIZQ
id: node.newsletter_issue.changed
field_name: changed
entity_type: node
bundle: newsletter_issue
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
