uuid: d6175e22-f384-4ab4-8b88-0816469dd4df
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.section
  module:
    - text
_core:
  default_config_hash: hLb5bdv4REbR9ZFAGgxn_zIkP8o9qo-dtyki8ToilOE
id: taxonomy_term.section.default
targetEntityType: taxonomy_term
bundle: section
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
