uuid: 6a92f43a-2ddb-4983-8f77-f2ef09659987
langcode: en
status: true
dependencies:
  config:
    - field.field.media.document.field_document
    - field.field.media.document.field_document_size
    - field.field.media.document.field_media_in_library
    - field.field.media.document.field_mime_type
    - media_entity.bundle.document
  module:
    - file
_core:
  default_config_hash: cJuFx19N5_sxWYHHlmO3RQGGsc47AjZ5a1HfNN2fOzc
id: media.document.default
targetEntityType: media
bundle: document
mode: default
content:
  field_document:
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_document_size: true
  field_mime_type: true
  uid: true
