uuid: 7a492767-1e2e-45a3-b76e-4feb80dce8d4
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.document
id: media.document.name
field_name: name
entity_type: media
bundle: document
label: 'Media name'
description: 'The name of this media.'
required: true
translatable: false
default_value:
  -
    value: ''
default_value_callback: ''
settings: {  }
field_type: string
