uuid: 7accdf1d-20ab-4e5e-a6f0-b01e215735f2
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.image
id: media.image.uid
field_name: uid
entity_type: media
bundle: image
label: 'Publisher ID'
description: 'The user ID of the media publisher.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media_entity\Entity\Media::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
