uuid: 360c209a-766d-472a-b473-5aa6e0cb573f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
_core:
  default_config_hash: 21piK9pnK8GT8BJyQep6ZG5blFNnG1GAsrTAffTxt4w
id: block_content.basic.info
field_name: info
entity_type: block_content
bundle: basic
label: 'Block description'
description: 'A brief description of your block.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
