uuid: 56fb057a-7229-4f16-9086-72c22f77ca8a
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.video
id: media.video.revision_log
field_name: revision_log
entity_type: media
bundle: video
label: 'Revision Log'
description: 'The log entry explaining the changes in this revision.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
