uuid: bff4f963-d230-4ac4-83c4-337f40e13742
langcode: en
status: false
dependencies:
  module:
    - eform
_core:
  default_config_hash: 8K18MJObRIWuj6VMmka7Rqv3EugXep9FlLm_sxWkJyQ
id: eform_submission.submit
label: Submission
targetEntityType: eform_submission
cache: true
