uuid: bdc56fc6-5cc0-46d9-b803-d922be8edf42
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.tweet
id: media.tweet.status
field_name: status
entity_type: media
bundle: tweet
label: 'Publishing status'
description: 'A boolean indicating whether the media is published.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
