uuid: 7d634824-b687-4c1e-82f6-5ed42df38a95
langcode: en
status: true
dependencies:
  config:
    - node.type.static_page
_core:
  default_config_hash: 5DAGKBOGHqnhvsnJd9aRPPj97ItA9jGYFSBhkMJSQl4
id: node.static_page.status
field_name: status
entity_type: node
bundle: static_page
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
