uuid: bf264d6e-32c5-434d-ad2a-89fbacbb44c2
langcode: en
status: true
dependencies:
  config:
    - node.type.newsletter_issue
_core:
  default_config_hash: ouOLCX3G71yGqxVirH53UcTnRNehKtuN46HAkyjU_RI
id: node.newsletter_issue.title
field_name: title
entity_type: node
bundle: newsletter_issue
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
