uuid: 76a6dedd-822e-497d-924e-3904582c9938
langcode: en
status: true
dependencies:
  config:
    - node.type.video
_core:
  default_config_hash: uqIbmtKuVce-UsJqP3Op6nnr_aOqpVOuJD8JQLJGOq0
id: node.video.status
field_name: status
entity_type: node
bundle: video
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
