uuid: 1eae9ade-de6e-4953-8cd1-bbab1241e88e
langcode: en
status: true
dependencies:
  module:
    - eform
_core:
  default_config_hash: aJiG1gZ6frbOf2EtgpRWeE3a7-YzNzFQgwUYmADKx60
id: eform_submission.Preview
label: Preview
targetEntityType: eform_submission
cache: true
