uuid: ee3bfea0-493d-4531-9a9f-54229552266d
langcode: en
status: true
dependencies:
  config:
    - node.type.video
_core:
  default_config_hash: geXP9EpWmgZPv5th7uP9U1xLhUTCcZ3YCugEm_vnuPM
id: node.video.uid
field_name: uid
entity_type: node
bundle: video
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
