uuid: fdb40cc9-2643-4c95-9fa1-8b9bc1dac6ad
langcode: en
status: true
dependencies:
  config:
    - node.type.video
_core:
  default_config_hash: Vno3DE3wsVuMxM_AqCdMbl3nni8wa-uwbAKrlaTymMU
id: node.video.promote
field_name: promote
entity_type: node
bundle: video
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
