uuid: 8b9503b9-64ba-491c-8b6a-d956caf4201d
langcode: en
status: true
dependencies:
  config:
    - node.type.article
_core:
  default_config_hash: T8Cofi5DFb5mQy51e9ZmuUf2Aa1Ol49uZ6M09LE7Q50
id: node.article.status
field_name: status
entity_type: node
bundle: article
label: 'Publishing status'
description: 'A boolean indicating whether the node is published.'
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
