uuid: dc144d01-bf65-46d8-9158-422e30cb713a
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.document
id: media.document.uid
field_name: uid
entity_type: media
bundle: document
label: 'Publisher ID'
description: 'The user ID of the media publisher.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media_entity\Entity\Media::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
