uuid: c60eb8fd-29c6-4aa7-b4f4-8bbad2698e2a
langcode: en
status: true
dependencies:
  config:
    - filter.format.advanced
  module:
    - ckeditor
    - editor_file
third_party_settings:
  editor_file:
    status: true
    scheme: public
    directory: inline-files
    extensions: txt
format: advanced
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - RemoveFormat
            - Underline
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - media_browser
        -
          name: Linkit
          items:
            - Linkit
        -
          name: Tools
          items:
            - Source
        -
          name: 'Horizontal line'
          items:
            - HorizontalRule
            - h3
        -
          name: 'Justify block'
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
            - JustifyBlock
        -
          name: Outdent/indent
          items:
            - Outdent
            - Indent
        -
          name: Maximize
          items:
            - Maximize
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: ''
    linkit:
      linkit_profile: default
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
