uuid: 642289f0-9de6-4999-9863-b17a4df10d04
langcode: en
status: true
dependencies:
  content:
    - 'file:file:33fc8df8-6873-4388-a1f6-b040317690a4'
  module:
    - entity_embed
    - media_entity
_core:
  default_config_hash: ie5GqfaWnES2_xic2Gwr6V0_1hP6tmZ7qFIz3VcmWNc
label: 'Media Browser'
id: media_browser
type_id: entity
type_settings:
  entity_type: media
  bundles: {  }
  display_plugins:
    - 'entity_reference:entity_reference_entity_view'
  entity_browser: media_browser
  entity_browser_settings:
    display_review: false
icon_uuid: 33fc8df8-6873-4388-a1f6-b040317690a4
