uuid: 207dc2a3-4ad9-4043-92fc-6666511e832f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.newsletter_issue
  module:
    - text
_core:
  default_config_hash: rXxWyL0TpXFAvLp8GUhIoldY-YxZW0OKgyGXvlaoZ7Q
id: node.newsletter_issue.body
field_name: body
entity_type: node
bundle: newsletter_issue
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
