uuid: 6538ec46-a026-414e-b464-d4f16c3f9da8
langcode: en
status: true
dependencies:
  module:
    - eck
    - file
    - image
id: currency.field_flag
field_name: field_flag
entity_type: currency
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
