uuid: df083ae8-9d3b-4aa1-bb85-1391fa662171
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lm-EoVumhH4x4uFh4JY9LrnbhqQkvl01unZ104wQYmg
id: node.field_artcile_related_stories
field_name: field_artcile_related_stories
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
