uuid: ded9cb6d-9bc9-4c37-b962-83b6c7c0e734
langcode: en
status: true
dependencies: {  }
name: newsletter_main_article_image
label: 'Newsletter main article image'
effects:
  9c733875-ff06-4a67-9541-8e06605e45cd:
    uuid: 9c733875-ff06-4a67-9541-8e06605e45cd
    id: image_scale_and_crop
    weight: 1
    data:
      width: 340
      height: 226
