uuid: 68186c42-fd49-4c4c-9923-5436e1e52cb0
langcode: en
status: true
dependencies: {  }
name: currency
label: Currency
effects:
  4d82bd08-dd9b-4c65-b6be-c88e4edb56a4:
    uuid: 4d82bd08-dd9b-4c65-b6be-c88e4edb56a4
    id: image_scale_and_crop
    weight: 1
    data:
      width: 33
      height: 25
