uuid: 1e3438b5-e14d-4b52-af49-bd362abc3f9d
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.section
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
_core:
  default_config_hash: w5G0rkNn6L3-pRVktGXH_YWvm5QtQ2S5x2qBv3WQDHQ
id: taxonomy_term.section
target_entity_type_id: taxonomy_term
target_bundle: section
default_langcode: en
language_alterable: true
