uuid: 8ad6647a-8a66-4a75-9660-4883c7f1bbb4
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.tweet
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: media.tweet
target_entity_type_id: media
target_bundle: tweet
default_langcode: pa
language_alterable: false
