uuid: 42bc99b0-4663-41f1-a655-53e88aa60f8d
langcode: en
status: true
dependencies:
  module:
    - content_translation
    - poll
third_party_settings:
  content_translation:
    enabled: true
id: poll_choice.poll_choice
target_entity_type_id: poll_choice
target_bundle: poll_choice
default_langcode: current_interface
language_alterable: true
