uuid: 3a765481-98e7-494e-92dc-eb9ebb2f0d41
name: Tolonews
mail: tolonews@admin.com
slogan: ''
page:
  403: ''
  404: ''
  front: /front
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
