langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.field_artcile_related_stories
    - field.field.node.article.field_article_author
    - field.field.node.article.field_article_body
    - field.field.node.article.field_article_main_image
    - field.field.node.article.field_article_main_video
    - field.field.node.article.field_article_publication_date
    - field.field.node.article.field_article_section
    - node.type.article
  module:
    - panelizer
    - text
    - tolonews_date_format
    - user
third_party_settings:
  panelizer:
    enable: true
    custom: false
    displays:
      default:
        blocks:
          6844f4ce-be5e-44af-8602-df5706c31d83:
            id: 'entity_field:node:field_article_body'
            label: Body
            provider: ctools_block
            label_display: '0'
            formatter:
              label: above
              type: text_default
              settings: {  }
              third_party_settings: {  }
              weight: 0
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            region: middle
            weight: 4
            uuid: 6844f4ce-be5e-44af-8602-df5706c31d83
          bd1fedd0-b886-46f0-b06e-8151235a418e:
            id: 'entity_field:node:field_article_main_image'
            label: 'Main article image'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: above
              type: entity_reference_entity_view
              settings:
                view_mode: default
              third_party_settings: {  }
              weight: 0
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            region: middle
            weight: 2
            uuid: bd1fedd0-b886-46f0-b06e-8151235a418e
          55cbe69f-e7bd-42c7-875a-9f7b6af144e3:
            id: 'entity_field:node:field_article_main_video'
            label: 'Main article video'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: hidden
              type: entity_reference_entity_view
              settings:
                view_mode: default
              third_party_settings: {  }
              weight: 0
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            region: middle
            weight: 3
            uuid: 55cbe69f-e7bd-42c7-875a-9f7b6af144e3
          9c3cb08f-f45b-4e5d-98ab-22ec27e55083:
            id: 'entity_field:node:field_video_publication_date'
            label: 'Date of publication'
            provider: ctools_block
            label_display: '0'
            formatter:
              label: above
              type: article_date_formatter
              settings: {  }
              third_party_settings: {  }
              weight: 0
            context_mapping:
              entity: '@panelizer.entity_context:entity'
            region: middle
            uuid: 9c3cb08f-f45b-4e5d-98ab-22ec27e55083
            weight: 1
        id: panels_variant
        uuid: 0e6f1ff2-be87-4fd4-bc1f-326fa34589cd
        label: ''
        weight: 0
        layout: onecol
        layout_settings: {  }
        page_title: '[node:title]'
        storage_type: panelizer_default
        storage_id: 'node:article:full:default'
        builder: ipe
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  field_artcile_related_stories:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_article_author:
    weight: 108
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_article_body:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
  field_article_main_image:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_article_main_video:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_article_publication_date:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: article_date_formatter
  field_article_section:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
  workbench_moderation_control:
    weight: -20
hidden:
  langcode: true
