langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_publication_date
    - node.type.article
  module:
    - datetime
id: node.article.field_article_publication_date
field_name: field_article_publication_date
entity_type: node
bundle: article
label: 'Date of publication'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
