langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_section
    - node.type.article
    - taxonomy.vocabulary.section
id: node.article.field_article_section
field_name: field_article_section
entity_type: node
bundle: article
label: Section
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      section: section
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
