langcode: en
status: true
dependencies:
  module:
    - node
id: article_section
label: Article
type: 'canonical_entities:node'
pattern: '[node:field_article_section:parent]/[node:field_article_section]/[node:title]'
selection_criteria:
  880466ad-99a2-4471-bd1d-234861bb6bca:
    id: node_type
    bundles:
      article: article
    negate: false
    context_mapping:
      node: node
    uuid: 880466ad-99a2-4471-bd1d-234861bb6bca
selection_logic: and
weight: -5
relationships: {  }
