display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: تطبيقول
          exposed_sorts_label: 'چاڼ پر'
      pager:
        options:
          expose:
            items_per_page_options_all_label: '- ټول -'
