name: 'Newsletter issue'
description: 'Provides Newsletter issue content type and related configuration. '
type: module
core: 8.x
dependencies:
  - content_translation
  - field
  - language
  - menu_ui
  - node
  - text
  - tolonews_article
  - user
  - workbench_moderation
package: Tolonews
