{
  "name": "drupal/tolonews_ckeditor",
  "type": "drupal-module",
  "description": "Provides simple ckeditor plugin",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/tolonews_ckeditor",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/tolonews_ckeditor",
    "source": "http://cgit.drupalcode.org/tolonews_ckeditor"
  },
  "require": { }
}
