langcode: en
status: true
dependencies:
  module:
    - ctools
id: section_archive
label: 'Section Archive'
description: ''
use_admin_theme: false
path: '/taxonomy/term/{taxonomy_term}/all'
access_logic: and
access_conditions:
  -
    id: 'entity_bundle:taxonomy_term'
    bundles:
      section: section
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
parameters:
  taxonomy_term:
    machine_name: taxonomy_term
    type: 'entity:taxonomy_term'
    label: Section
