langcode: en
status: true
dependencies:
  config:
    - node.type.video
id: node.video.changed
field_name: changed
entity_type: node
bundle: video
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
