langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_youtube_url
    - node.type.video
  module:
    - video_embed_field
id: node.video.field_video_youtube_url
field_name: field_video_youtube_url
entity_type: node
bundle: video
label: 'Youtube video URL'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    youtube: youtube
    vimeo: '0'
    youtube_playlist: '0'
field_type: video_embed_field
