langcode: en
status: true
dependencies:
  config:
    - node.type.photo_of_the_day
id: node.photo_of_the_day.created
field_name: created
entity_type: node
bundle: photo_of_the_day
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
