name: 'Purge tests support (error check)'
type: module
description: 'Provides a diagnostic check that always results in error.'
package: Testing
# version: VERSION
# core: 8.x
dependencies:
  - purge

# Information added by Drupal.org packaging script on 2016-04-01
version: '8.x-3.0-beta4'
core: '8.x'
project: 'purge'
datestamp: 1459526042
