langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.section
id: taxonomy_term.section.changed
field_name: changed
entity_type: taxonomy_term
bundle: section
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
