langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.currency.currency
    - field.storage.currency.field_currency_percentage
id: currency.currency.field_currency_percentage
field_name: field_currency_percentage
entity_type: currency
bundle: currency
label: 'Currency Percentage'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
