langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.currency.currency
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: currency.currency
target_entity_type_id: currency
target_bundle: currency
default_langcode: pa
language_alterable: false
