name: Pages
type: module
core: 8.x
dependencies:
  - ctools
  - page_manager
  - panels
  - tolonews_article
  - tolonews_custom
  - tolonews_site
  - tolonews_video
  - views
version: 8.x-1.0
package: Tolonews
