langcode: en
status: true
dependencies: {  }
name: newsletter_latest_news
label: 'Newsletter latest news'
effects:
  52df1c05-b8de-4c08-876b-834435c65a65:
    uuid: 52df1c05-b8de-4c08-876b-834435c65a65
    id: image_scale_and_crop
    weight: 1
    data:
      width: 133
      height: 88
