uuid: 062c4c9d-2040-41e0-96f9-099826cda13a
langcode: en
status: true
dependencies: {  }
countryCode: SZ
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
  - postalCode
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '[HLMS]\d{3}'
postalCodePrefix: null
