uuid: 6f058a3e-8d23-494b-b720-348d20f739eb
langcode: en
status: true
dependencies: {  }
countryCode: RW
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
