uuid: a6fe48e6-60c5-4e69-b191-ca318687a79d
langcode: en
status: true
dependencies: {  }
countryCode: JO
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{5}'
postalCodePrefix: null
