uuid: 1fc489f9-5f6b-477b-b04d-06ac787c3ab8
langcode: en
status: true
dependencies: {  }
countryCode: IO
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%sortingCode\n%locality\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - locality
  - postalCode
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: 'BBND 1ZZ'
postalCodePrefix: null
