uuid: bd06be54-26b3-4327-afe3-45a1c3a720e0
langcode: en
status: true
dependencies: {  }
countryCode: AU
format: "%organization\n%recipient\n%addressLine1\n%addressLine2\n%locality %administrativeArea %postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - administrativeArea
  - postalCode
uppercaseFields:
  - locality
  - administrativeArea
administrativeAreaType: state
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: null
