uuid: 6023b337-d169-4602-8ec3-c46ff0b12181
langcode: en
status: true
dependencies: {  }
countryCode: KE
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{5}'
postalCodePrefix: null
