uuid: bf18eed9-5255-4ad7-bf36-d02b8959d217
langcode: en
status: true
dependencies: {  }
countryCode: HU
format: "%recipient\n%organization\n%locality\n%addressLine1\n%addressLine2\n%postalCode"
requiredFields:
  - recipient
  - addressLine1
  - locality
  - postalCode
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
  - recipient
  - organization
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: null
