uuid: 2044e41f-b14b-413b-8f5b-2239fb340b78
langcode: en
status: true
dependencies: {  }
countryCode: CV
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%postalCode %locality\n%administrativeArea"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - locality
administrativeAreaType: island
localityType: city
dependentLocalityType: null
postalCodeType: postal
postalCodePattern: '\d{4}'
postalCodePrefix: null
