uuid: d7fa30e3-6ac0-47e5-91f3-1d84b34ab3cd
langcode: en
status: true
dependencies: {  }
countryCode: BJ
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - addressLine1
  - addressLine2
  - locality
administrativeAreaType: null
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
