uuid: d48e43c9-30d8-458a-a4cb-14faba66e16a
langcode: en
status: true
dependencies: {  }
countryCode: SC
format: "%recipient\n%organization\n%addressLine1\n%addressLine2\n%locality\n%administrativeArea"
requiredFields:
  - recipient
  - addressLine1
  - locality
uppercaseFields:
  - administrativeArea
administrativeAreaType: island
localityType: city
dependentLocalityType: null
postalCodeType: null
postalCodePattern: null
postalCodePrefix: null
