uuid: ed0866a5-fa76-4fc8-8456-f7d8fe77e204
langcode: en
status: true
dependencies:
  theme:
    - seven
_core:
  default_config_hash: vyYUqNrQQkZToJMdRUVn2c1d8r_I5IPw3u8Lh3G2npE
id: seven_local_actions
theme: seven
region: content
weight: -10
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
