uuid: b7092ea3-e171-4eae-a500-0758a137d503
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: TfTp3M9nLYxlUTmX43rS55S2pIp0mX9cicMIi-ja4oc
id: basic
label: 'Basic block'
revision: 0
description: 'A basic block contains a title and a body.'
