uuid: 0eaf3911-8c64-4b3e-9172-2224520f4d40
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 4w1vDIuPlVqNIiynysHZHU-9sBCpx5uiEIPlo4SW1tw
id: personal
label: 'Personal contact form'
recipients: {  }
reply: ''
weight: 0
