uuid: cf78a900-d8fa-4be6-878e-86ef26b36128
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.static_page
  module:
    - user
id: node.static_page.teaser
targetEntityType: node
bundle: static_page
mode: teaser
content:
  links:
    weight: 100
hidden:
  langcode: true
