uuid: 5a4609ab-cfb9-4681-8569-68503db50e18
langcode: en
status: true
dependencies:
  config:
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - media_entity.bundle.instagram
  module:
    - media_entity_instagram
_core:
  default_config_hash: pU0B_8piELcmOp8ABEQwxn2ZFfCLWwsj6_ta83JSs8I
id: media.instagram.default
targetEntityType: media
bundle: instagram
mode: default
content:
  embed_code:
    type: instagram_embed
    weight: 0
    label: visually_hidden
    settings:
      width: 480
      height: 640
    third_party_settings: {  }
hidden:
  created: true
  field_media_in_library: true
  name: true
  thumbnail: true
  uid: true
