uuid: ea98578c-bbb0-4739-b0d2-b053cec1e0f6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.video
  module:
    - user
id: node.video.teaser
targetEntityType: node
bundle: video
mode: teaser
content:
  links:
    weight: 100
hidden:
  langcode: true
