uuid: ca4c60b2-8490-41de-851e-eaad742449a8
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - media_entity.bundle.tweet
_core:
  default_config_hash: iAP5EaBYx55L560b3u9Uyz2RF2GbwtLgzgy0Z33kBck
id: media.tweet.media_browser
targetEntityType: media
bundle: tweet
mode: media_browser
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  preview:
    weight: null
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  embed_code: true
  uid: true
