uuid: 14679d74-622f-45db-82ce-54850ffc6ece
langcode: en
status: true
dependencies:
  config:
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - media_entity.bundle.tweet
  module:
    - media_entity_twitter
_core:
  default_config_hash: qjWJrrjeQxKuYZ97XxTcj0Xh3DBG-fNZC4luNLTw4dY
id: media.tweet.default
targetEntityType: media
bundle: tweet
mode: default
content:
  embed_code:
    type: twitter_embed
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_media_in_library: true
  name: true
  thumbnail: true
  uid: true
