uuid: eb629adf-2073-4eda-8b34-ed61cbbd096a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_meta_tags
    - field.field.node.landing_page.panelizer
    - node.type.landing_page
  module:
    - metatag
    - path
_core:
  default_config_hash: BHXUZDwBfEZm61k-sQVSh3KDcjSbEGDfCod0bATpla4
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
  path:
    type: path
    weight: 3
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  panelizer: true
  promote: true
  sticky: true
