uuid: 70c432eb-32b3-4623-88bd-b7724c6b4bb5
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.field.block_content.basic.body
  module:
    - text
_core:
  default_config_hash: oP4XjchjosP5e4irTezr6NvjLhl11qmfjEB1QUscZt4
id: block_content.basic.default
targetEntityType: block_content
bundle: basic
mode: default
content:
  body:
    type: text_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden: {  }
