uuid: 3ea06fb6-02b6-4a4c-bf12-987819796b39
langcode: en
status: true
dependencies:
  config:
    - field.field.node.newsletter_issue.body
    - field.field.node.newsletter_issue.field_other_articles
    - node.type.newsletter_issue
  module:
    - text
    - user
id: node.newsletter_issue.default
targetEntityType: node
bundle: newsletter_issue
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
  field_other_articles:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  links:
    weight: 100
hidden:
  langcode: true
