uuid: 2d5d8536-fcea-4e19-8ab2-a83a2744d6d6
langcode: en
status: true
dependencies:
  module:
    - lightning_media
    - views
_core:
  default_config_hash: 4R_tMs5BqB1OzvDPlNCnTQ1jASP44INz8gXJphjMokc
name: media_browser
label: 'Media Browser'
display: iframe
display_configuration:
  path: /media-browser
  width: 100%
  height: '640'
  link_text: 'Select entities'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  134808d9-d854-4a0b-8699-d5eba006b8b7:
    settings:
      view: media
      view_display: entity_browser_1
    uuid: 134808d9-d854-4a0b-8699-d5eba006b8b7
    weight: -10
    label: Library
    id: view
  8b142f33-59d1-47b1-9e3a-4ae85d8376fa:
    settings: {  }
    uuid: 8b142f33-59d1-47b1-9e3a-4ae85d8376fa
    weight: -8
    label: 'Create Embed'
    id: embed_code
  044d2af7-314b-4830-8b6d-64896bbb861e:
    settings: {  }
    uuid: 044d2af7-314b-4830-8b6d-64896bbb861e
    weight: -9
    label: Upload
    id: file_upload
submit_text: Place
