uuid: 97321f2b-e3ae-4409-8f36-cb180828c2fa
langcode: en
status: true
dependencies:
  module:
    - media_entity
_core:
  default_config_hash: rPkuKKIL3OnrYzmp_UDHSBgmbn7BQKH5eOcKA9RKQ48
id: media.field_media_in_library
field_name: field_media_in_library
entity_type: media
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
