uuid: 4bb88c69-4d25-414b-bbd3-1d006287b178
langcode: en
status: true
dependencies:
  config:
    - field.storage.scheduled_update.field_moderation_state
    - scheduled_updates.scheduled_update_type.node_embargo
_core:
  default_config_hash: dIHcB7rjVrocfKtFcoFS7ct-C0thu_VC904SRnGaPx0
id: scheduled_update.node_embargo.field_moderation_state
field_name: field_moderation_state
entity_type: scheduled_update
bundle: node_embargo
label: 'Moderation state'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:moderation_state'
  handler_settings: {  }
field_type: entity_reference
