uuid: ecd57d5c-02ad-4c8f-8f14-2885853a162b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_video_related_videos
field_name: field_video_related_videos
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
