uuid: 7a9f9e63-24c9-4dbc-a13b-114e04e38692
langcode: en
status: true
dependencies: {  }
name: photo_of_the_day_main
label: 'Photo of the day main'
effects:
  129dc5a2-262b-4e9b-a127-ce6696dc8cc6:
    uuid: 129dc5a2-262b-4e9b-a127-ce6696dc8cc6
    id: image_scale_and_crop
    weight: 1
    data:
      width: 650
      height: 434
