uuid: bc423499-b423-4380-bd2e-1a3a35d00465
langcode: en
status: true
dependencies: {  }
name: also_in_the_news_image
label: 'Also in the news image'
effects:
  9e37133a-c207-4e50-8d28-1633822cf50c:
    uuid: 9e37133a-c207-4e50-8d28-1633822cf50c
    id: image_scale_and_crop
    weight: 1
    data:
      width: 310
      height: 206
