uuid: f1c2babf-3c9d-4a37-8b3c-4ef1b5415794
langcode: en
status: true
dependencies: {  }
name: principal_article_image_2
label: 'Principal article image 2'
effects:
  86163d28-b4da-4d71-8e65-677f929e96b4:
    uuid: 86163d28-b4da-4d71-8e65-677f929e96b4
    id: image_scale_and_crop
    weight: 1
    data:
      width: 435
      height: 289
