uuid: c040615c-b6e5-4ce2-accb-b4d555cb1abd
langcode: en
status: true
dependencies: {  }
name: 6pm_bulletin_thumbnail
label: '6PM bulletin thumbnail'
effects:
  5f2d60db-cb26-4458-aa03-21cb70c6acab:
    uuid: 5f2d60db-cb26-4458-aa03-21cb70c6acab
    id: image_scale_and_crop
    weight: 1
    data:
      width: 280
      height: 187
