uuid: 0c01e35d-7346-4dad-bd88-0a7bfd5e0c8a
langcode: en
status: true
dependencies: {  }
name: principal_article_video_thumbnail
label: 'Principal article video thumbnail'
effects:
  d9fd165d-c8a9-438e-b809-05d82fafcbae:
    uuid: d9fd165d-c8a9-438e-b809-05d82fafcbae
    id: image_scale
    weight: 1
    data:
      width: 650
      height: 295
      upscale: false
