uuid: 78263910-c35f-4f14-954a-841e37a42f28
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Article
type: article
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
