uuid: 8cd8954b-10a7-44c8-a42e-44badfa7a2cd
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Photo of the day'
type: photo_of_the_day
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
