uuid: e6aee03b-1691-4611-9a3c-82c999a3e48d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 1rbdWeEeBjGARzFlodw9zcw3FlX6WQD83Rsckxl9_3o
id: node_view
label: 'Node view'
use_admin_theme: false
path: '/node/{node}'
access_logic: and
access_conditions: {  }
parameters:
  node:
    machine_name: node
    type: 'entity:node'
    label: Node
