uuid: f6bea643-c344-42d4-8764-30ad10ed0029
langcode: en
status: true
dependencies:
  config:
    - user.role.photo_of_the_day_reviewer
  module:
    - user
id: user_remove_role_action.photo_of_the_day_reviewer
label: 'Remove the Photo of the day Reviewer role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: photo_of_the_day_reviewer
