uuid: 823b46e3-a8a1-40b9-a6b6-b3a0575e6e42
langcode: en
status: true
dependencies:
  config:
    - user.role.newsletter_issue_reviewer
  module:
    - user
id: user_add_role_action.newsletter_issue_reviewer
label: 'Add the Newsletter issue Reviewer role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: newsletter_issue_reviewer
