uuid: 11d3a64e-59c4-4766-bc2e-af7b523875fd
langcode: en
status: true
dependencies:
  config:
    - user.role.landing_page_reviewer
  module:
    - user
id: user_add_role_action.landing_page_reviewer
label: 'Add the Landing Page Reviewer role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: landing_page_reviewer
