uuid: ef632f06-ead8-4266-a7f0-ff6b2a7c1c13
langcode: en
status: true
dependencies:
  config:
    - user.role.video_reviewer
  module:
    - user
id: user_remove_role_action.video_reviewer
label: 'Remove the Video Reviewer role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: video_reviewer
