uuid: 1450f51f-7083-43c9-941a-84067d71d19b
langcode: en
status: true
dependencies:
  config:
    - user.role.photo_of_the_day_creator
  module:
    - user
id: user_add_role_action.photo_of_the_day_creator
label: 'Add the Photo of the day Creator role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: photo_of_the_day_creator
