uuid: db067c92-e123-4c4f-a5c3-da1d9f65e1fb
langcode: en
status: true
dependencies:
  config:
    - user.role.media_manager
  module:
    - user
id: user_remove_role_action.media_manager
label: 'Remove the Media Manager role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: media_manager
