uuid: 98acbc77-1bfd-4f65-89c6-1c0a02ae79ec
langcode: en
status: true
dependencies:
  config:
    - user.role.photo_of_the_day_reviewer
  module:
    - user
id: user_add_role_action.photo_of_the_day_reviewer
label: 'Add the Photo of the day Reviewer role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: photo_of_the_day_reviewer
