uuid: 3fa0d5c2-d059-4820-a70e-d1ef44176b15
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: FX0rVCMmx65sxBEqkvIKEP66xS6pRNzw0waI1cgs7-c
id: layout_manager
label: 'Layout Manager'
weight: 2
is_admin: true
permissions: {  }
