uuid: e71348ee-82af-433e-b5c9-5aa12b08660a
langcode: en
status: true
dependencies: {  }
id: newsletter_issue_reviewer
label: 'Newsletter issue Reviewer'
weight: 16
is_admin: null
permissions:
  - 'edit any newsletter_issue content'
  - 'delete any newsletter_issue content'
  - 'access panels in-place editing'
  - 'change layouts in place editing'
  - 'administer panelizer node newsletter_issue content'
  - 'administer panelizer node newsletter_issue layout'
  - 'use draft_published transition'
  - 'use needs_review_draft transition'
  - 'use needs_review_published transition'
  - 'use published_published transition'
