uuid: cba0ec24-543b-4d4e-adac-4b1e4b07a7b8
langcode: en
status: true
dependencies: {  }
id: newsletter_issue_creator
label: 'Newsletter issue Creator'
weight: 15
is_admin: null
permissions:
  - 'create newsletter_issue content'
  - 'edit own newsletter_issue content'
  - 'view newsletter_issue revisions'
  - 'view own unpublished content'
  - 'create url aliases'
  - 'use text format rich_text'
  - 'access media_browser entity browser pages'
  - 'access panels in-place editing'
  - 'change layouts in place editing'
  - 'administer panelizer node newsletter_issue content'
  - 'administer panelizer node newsletter_issue layout'
  - 'view any unpublished content'
  - 'use draft_draft transition'
  - 'use draft_needs_review transition'
  - 'use needs_review_needs_review transition'
  - 'view latest version'
