langcode: en
status: true
dependencies:
  config:
    - node.type.newsletter_issue
id: node.newsletter_issue.uid
field_name: uid
entity_type: node
bundle: newsletter_issue
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: true
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
