langcode: en
status: true
dependencies:
  config:
    - node.type.newsletter_issue
id: node.newsletter_issue.created
field_name: created
entity_type: node
bundle: newsletter_issue
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
