langcode: en
status: true
dependencies:
  config:
    - node.type.newsletter_issue
id: node.newsletter_issue.moderation_state
field_name: moderation_state
entity_type: node
bundle: newsletter_issue
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
