name: Login Security
description: 'Enable security options in the login flow of the site.'
type: module
# version: 1.0
# core: 8.x
configure: login_security.settings

dependencies:
  - ban

# Information added by Drupal.org packaging script on 2015-11-04
version: '8.x-1.0-beta3'
core: '8.x'
project: 'login_security'
datestamp: 1446641042
